
<section>

    <div class="trend">
        <p>Trending Recipes</p>

        <div class="trending">
            <a href="" style="text-decoration: none; color: black;">
                <div class="card" style="width: 18rem;">
                    <img src="images/trending/gulab-jamun.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Gulab Jamun</p>
                    </div>
                </div>
            </a>

            <a href="" style="text-decoration: none; color: black;">
                <div class="card" style="width: 18rem;">
                    <img src="images/trending/Dahi-Puri-300x300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Dahi-Puri</p>
                    </div>
                </div>
            </a>

            <a href="" style="text-decoration: none; color: black;">
                <div class="card" style="width: 18rem;">
                    <img src="images/trending/Alu-Cheese-Momos-300x300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Momos</p>
                    </div>
                </div>
            </a>

            <a href="" style="text-decoration: none; color: black;">
                <div class="card" style="width: 18rem;">
                    <img src="images/trending/Virgin-Mojito-3-300x300.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Virgin Mojito</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

</section>




.trending{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-left: 40px;
    margin-right: 40px;
    width: 100%;    
}

.card:hover{
    scale: 1.1;
}

.card-text{
    font-size: 30px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.trend>p{
    font-size: 50px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 30px;
    color: rgb(190, 215, 237);
    text-shadow: 0 2px 1px #79a06d, 
      -1px 3px 1px #82ad75, 
      -2px 5px 1px #8ebf80;
}

.trend{
    padding: 50px;
    background: linear-gradient(-45deg, #4619cd, #c31de0, #052953, #700945);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


<li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>